<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   html {
      height: 100%;
      width: 100%;
   }

   .container {
      width: 60%;
      margin: 0 auto;
   }

   .files ul {
      
   }

   .files li {
      list-style-type: none;
   }
</style>
<body>
   <div class="container">
      <form id="uploadbanner" enctype="multipart/form-data">
         <input id="fileupload" name="data" type="file" multiple />
         <input type="submit" value="submit" id="submit" />
      </form>
      <div class="files">
         <ul id="files"></ul>
      </div>
   </div>
</body>
<script>
   const IP = '127.0.0.1:8031';
   const el = document.getElementById('uploadbanner');
   const el2 = document.getElementById('fileupload');

   el.onsubmit = (e) => {
      e.preventDefault();
      console.info(el2.files);
      handleSubmit(el2.files);
   }

   function handleSubmit(acceptedFiles) {
      const data = new FormData();
      
      for (const file of acceptedFiles) {
         data.append('data', file, file.name);
      }
      
      fetch(`http://${IP}/file`, {method: 'PUT', body: data})
         .then(() => updateList());
   }
   
   function updateList() {
      const files = document.getElementById('files');
      files.innerHTML = '';
      
      fetch(`http://${IP}/category`)
         .then(r => {return r.json()})
         .then(d => {
            d['data'].forEach((el) => {
               let dir = document.createElement('li');
               dir.textContent = el;
               files.appendChild(dir);
            });
         });
   }
   updateList();
</script>
</html>